versão : " 3.9 "
    
serviços :
  db :
    imagem : mysql: 8.0
    volumes :
      - db_data: / var / lib / mysql
    reiniciar : sempre
    ambiente :
      MYSQL_ROOT_PASSWORD : somewordpress
      MYSQL_DATABASE : wordpress
      MYSQL_USER : wordpress
      MYSQL_PASSWORD : wordpress
    
  wordpress :
    Depende_on :
      - db
    imagem : wordpress: mais recente
    portas :
      - " 80:80 "
    reiniciar : sempre
    ambiente :
      WORDPRESS_DB_HOST : db: 3306
      WORDPRESS_DB_USER : wordpress
      WORDPRESS_DB_PASSWORD : wordpress
      WORDPRESS_DB_NAME : wordpress
volumes :
  db_data : {}
